{
  "manifest_version": 2,
  "name": "Azure DevOps Download Attachments",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "tabs",
    "https://dev.azure.com/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://dev.azure.com/*"],
      "js": ["libs/jszip.min.js", "content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "host_permissions": ["https://dev.azure.com/*"]
}
